;<?php
;die(); // For further security
;/*

; File related configurations
[file]
images_path = upload

; Database related configurations
[db]
user = root
password =
database = test
host = localhost
port = 3306


;*/
;?>