;<?php
;die(); // For further security
;/*

; File related configurations
[file]
images_path = upload
sub_folder = images_app    ; if this app is wornking on subfolder on the webserver document root insert it here

; Database related configurations
[db]
user = root
password =
database = test
host = localhost
port = 3306

[log]
path = log
file_name = application_logs.log

;*/
;?>